C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.csproj.AssemblyReference.cache
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.csproj.SuggestedBindingRedirects.cache
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.AC_Dashboard.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.PM_Dashboard.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.formDashboard.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.Dashboard_Supplier.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.WC_Dashborad.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.AC_DeliveryNotes.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.Sup_DeliveryNotes.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.RM_Inventory.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.AC_Invoice.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.Sup_Invoice.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.WC_ItemDeliveryRequest.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.formLogin.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.Logout.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.PM_Orders.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.Sup_Orders.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.PM_Request.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.formOrders.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.formProcurementRequests.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.Properties.Resources.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.formResetPswd.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.Settings.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.WC_Stock.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.csproj.GenerateResource.cache
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.csproj.CoreCompileInputs.cache
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\bin\Debug\ITP4915M_project_grp6_YRG.exe.config
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\bin\Debug\ITP4915M_project_grp6_YRG.exe
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\bin\Debug\ITP4915M_project_grp6_YRG.pdb
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.exe
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.pdb
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\bin\Debug\YRG_Model.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\bin\Debug\YRG_Model.pdb
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.csproj.CopyComplete
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Toolkit.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Toolkit.xml
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.FrmMain.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\bin\Debug\WeifenLuo.WinFormsUI.Docking.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\bin\Debug\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.FrmMenu.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.FrmHomePage.resources
