C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.csproj.AssemblyReference.cache
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.csproj.SuggestedBindingRedirects.cache
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.Properties.Resources.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.csproj.GenerateResource.cache
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.csproj.CoreCompileInputs.cache
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\bin\Debug\ITP4915M_project_grp6_YRG.exe.config
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\bin\Debug\ITP4915M_project_grp6_YRG.exe
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\bin\Debug\ITP4915M_project_grp6_YRG.pdb
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.exe
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.pdb
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\bin\Debug\YRG_Model.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\bin\Debug\YRG_Model.pdb
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.csproj.CopyComplete
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Toolkit.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Toolkit.xml
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.FrmMain.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\bin\Debug\WeifenLuo.WinFormsUI.Docking.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\bin\Debug\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.FrmMenu.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.FrmHomePage.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Docking.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Navigator.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Workspace.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\bin\Debug\YRG_BLL.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\bin\Debug\YRG_BLL.pdb
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Docking.xml
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Navigator.xml
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Workspace.xml
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\bin\Debug\ITP4915M_project_grp6_YRG.exe.config
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\bin\Debug\ITP4915M_project_grp6_YRG.exe
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\bin\Debug\ITP4915M_project_grp6_YRG.pdb
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Docking.dll
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Navigator.dll
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Toolkit.dll
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Workspace.dll
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\bin\Debug\WeifenLuo.WinFormsUI.Docking.dll
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\bin\Debug\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\bin\Debug\YRG_BLL.dll
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\bin\Debug\YRG_Model.dll
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\bin\Debug\YRG_BLL.pdb
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\bin\Debug\YRG_Model.pdb
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Docking.xml
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Navigator.xml
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Toolkit.xml
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Workspace.xml
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.csproj.AssemblyReference.cache
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.csproj.SuggestedBindingRedirects.cache
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.FrmHomePage.resources
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.FrmMain.resources
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.FrmMenu.resources
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.Properties.Resources.resources
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.csproj.GenerateResource.cache
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.csproj.CoreCompileInputs.cache
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.csproj.CopyComplete
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.exe
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.pdb
C:\Users\Cake\Documents\Code\4915m-yrg\4915M\ITP4915M_project_grp6_YRG\bin\Debug\db.accdb
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\bin\Debug\db.accdb
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\bin\Debug\ITP4915M_project_grp6_YRG.exe.config
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\bin\Debug\ITP4915M_project_grp6_YRG.exe
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\bin\Debug\ITP4915M_project_grp6_YRG.pdb
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Docking.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Navigator.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Toolkit.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Workspace.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\bin\Debug\WeifenLuo.WinFormsUI.Docking.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\bin\Debug\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\bin\Debug\YRG_BLL.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\bin\Debug\YRG_Model.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\bin\Debug\YRG_BLL.pdb
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\bin\Debug\YRG_Model.pdb
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Docking.xml
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Navigator.xml
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Toolkit.xml
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Workspace.xml
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.csproj.AssemblyReference.cache
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.csproj.SuggestedBindingRedirects.cache
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.FrmHomePage.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.FrmMain.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.FrmMenu.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.Properties.Resources.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.csproj.GenerateResource.cache
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.csproj.CoreCompileInputs.cache
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.csproj.CopyComplete
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.exe
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\4915M\ITP4915M_project_grp6_YRG\obj\Debug\ITP4915M_project_grp6_YRG.pdb
