C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\YRG_BLL\bin\Debug\YRG_BLL.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\YRG_BLL\bin\Debug\YRG_BLL.pdb
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\YRG_BLL\bin\Debug\YRG_DAL.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\YRG_BLL\bin\Debug\YRG_Model.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\YRG_BLL\bin\Debug\YRG_DAL.pdb
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\YRG_BLL\bin\Debug\YRG_Model.pdb
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\YRG_BLL\obj\Debug\YRG_BLL.csproj.AssemblyReference.cache
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\YRG_BLL\obj\Debug\YRG_BLL.csproj.CoreCompileInputs.cache
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\YRG_BLL\obj\Debug\YRG_BLL.csproj.CopyComplete
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\YRG_BLL\obj\Debug\YRG_BLL.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\ITP4915M_project_grp6_YRG\YRG_BLL\obj\Debug\YRG_BLL.pdb
