C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\bin\Debug\db.accdb
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\bin\Debug\4915M-YRG.exe.config
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\bin\Debug\4915M-YRG.exe
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\bin\Debug\4915M-YRG.pdb
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Docking.dll
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Navigator.dll
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Toolkit.dll
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Workspace.dll
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\bin\Debug\WeifenLuo.WinFormsUI.Docking.dll
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\bin\Debug\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Docking.xml
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Navigator.xml
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Toolkit.xml
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\bin\Debug\Krypton.Workspace.xml
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\obj\Debug\4915M-YRG.csproj.AssemblyReference.cache
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\obj\Debug\4915M-YRG.csproj.SuggestedBindingRedirects.cache
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\obj\Debug\YRG_4915M.BasicInfo.FrmMajor.resources
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\obj\Debug\YRG_4915M.BasicInfo.FrmMinor.resources
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\obj\Debug\YRG_4915M.BasicInfo.FrmTable3.resources
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\obj\Debug\YRG_4915M.BasicInfo.FrmTable4.resources
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\obj\Debug\YRG_4915M.FrmForgotPswd.resources
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\obj\Debug\YRG_4915M.FrmHomePage.resources
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\obj\Debug\YRG_4915M.FrmLogin.resources
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\obj\Debug\YRG_4915M.FrmMain.resources
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\obj\Debug\YRG_4915M.FrmMenu.resources
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\obj\Debug\YRG_4915M.Properties.Resources.resources
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\obj\Debug\4915M-YRG.csproj.GenerateResource.cache
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\obj\Debug\4915M-YRG.csproj.CoreCompileInputs.cache
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\obj\Debug\4915M-YRG.csproj.CopyComplete
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\obj\Debug\4915M-YRG.exe
C:\Users\Cake\Documents\Code\4915m-yrg\ITP4915M_project_grp6_YRG\obj\Debug\4915M-YRG.pdb
