C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\bin\Debug\db.accdb
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\bin\Debug\YRG_4915M.exe.config
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\bin\Debug\YRG_4915M.exe
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\bin\Debug\YRG_4915M.pdb
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\bin\Debug\Krypton.Docking.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\bin\Debug\Krypton.Navigator.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\bin\Debug\Krypton.Toolkit.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\bin\Debug\Krypton.Workspace.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\bin\Debug\WeifenLuo.WinFormsUI.Docking.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\bin\Debug\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\bin\Debug\Krypton.Docking.xml
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\bin\Debug\Krypton.Navigator.xml
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\bin\Debug\Krypton.Toolkit.xml
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\bin\Debug\Krypton.Workspace.xml
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.csproj.AssemblyReference.cache
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.csproj.SuggestedBindingRedirects.cache
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.BasicInfo.FrmMajor.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.BasicInfo.FrmMinor.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.BasicInfo.FrmTable3.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.BasicInfo.FrmTable4.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.FrmForgotPswd.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.FrmHomePage.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.FrmLogin.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.FrmMain.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.FrmMenu.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.Properties.Resources.resources
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.csproj.GenerateResource.cache
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.csproj.CoreCompileInputs.cache
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.csproj.CopyComplete
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.exe
C:\Users\manyi\Desktop\Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.pdb
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\bin\Debug\db.accdb
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\bin\Debug\YRG_4915M.exe.config
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\bin\Debug\YRG_4915M.exe
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\bin\Debug\YRG_4915M.pdb
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\bin\Debug\Krypton.Docking.dll
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\bin\Debug\Krypton.Navigator.dll
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\bin\Debug\Krypton.Toolkit.dll
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\bin\Debug\Krypton.Workspace.dll
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\bin\Debug\WeifenLuo.WinFormsUI.Docking.dll
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\bin\Debug\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\bin\Debug\Krypton.Docking.xml
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\bin\Debug\Krypton.Navigator.xml
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\bin\Debug\Krypton.Toolkit.xml
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\bin\Debug\Krypton.Workspace.xml
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.csproj.AssemblyReference.cache
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.csproj.SuggestedBindingRedirects.cache
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.FrmForgotPswd.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.FrmHomePage.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.FrmLogin.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.FrmMain.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.FrmMenu.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.Properties.Resources.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.csproj.GenerateResource.cache
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.csproj.CoreCompileInputs.cache
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.csproj.CopyComplete
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.exe
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.pdb
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.AgreementManagement.AgreeFrmMajor.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.AgreementManagement.AgreeFrmMinor.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.AgreementManagement.AgreeFrmTable3.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.BasicInfo.BasicFrmMajor.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.ItemManagement.ItemFrmMajor.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.BasicInfo.BasicFrmMinor.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.BasicInfo.BasicFrmTable3.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.BasicInfo.BasicFrmTable4.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.ItemManagement.ItemFrmMinor.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.ItemManagement.ItemFrmTable3.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.ItemManagement.ItemFrmTable4.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.Report.ReportFrmMajor.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.Report.ReportFrmMinor.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.Report.ReportFrmTable3.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.RequestManagement.RequestFrmMajor.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.RequestManagement.RequestFrmMinor.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m-yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.RequestManagement.RequestFrmTable3.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\bin\Debug\YRG_4915M.exe.config
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\bin\Debug\YRG_4915M.exe
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\bin\Debug\YRG_4915M.pdb
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\bin\Debug\Krypton.Docking.dll
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\bin\Debug\Krypton.Navigator.dll
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\bin\Debug\Krypton.Toolkit.dll
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\bin\Debug\Krypton.Workspace.dll
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\bin\Debug\WeifenLuo.WinFormsUI.Docking.dll
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\bin\Debug\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\bin\Debug\Krypton.Docking.xml
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\bin\Debug\Krypton.Navigator.xml
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\bin\Debug\Krypton.Toolkit.xml
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\bin\Debug\Krypton.Workspace.xml
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.csproj.AssemblyReference.cache
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.csproj.SuggestedBindingRedirects.cache
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.ItemManagement.ItemFrmMajor.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.FrmForgotPswd.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.FrmHomePage.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.FrmLogin.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.FrmMain.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.FrmMenu.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.Report.ReportFrmMajor.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.Report.ReportFrmMinor.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.Report.ReportFrmTable3.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Properties.Resources.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.csproj.GenerateResource.cache
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.csproj.CoreCompileInputs.cache
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.csproj.CopyComplete
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.exe
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.pdb
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.AgreementManagement.AgreeFrmCreateBPA.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.AgreementManagement.AgreeFrmCreateCPA.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.AgreementManagement.AgreeFrmEditBPA.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.AgreementManagement.AgreeFrmEditCPA.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\bin\Debug\YRG_4915M.exe.config
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\bin\Debug\YRG_4915M.exe
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\bin\Debug\YRG_4915M.pdb
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\bin\Debug\Krypton.Docking.dll
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\bin\Debug\Krypton.Navigator.dll
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\bin\Debug\Krypton.Toolkit.dll
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\bin\Debug\Krypton.Workspace.dll
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\bin\Debug\WeifenLuo.WinFormsUI.Docking.dll
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\bin\Debug\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\bin\Debug\Krypton.Docking.xml
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\bin\Debug\Krypton.Navigator.xml
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\bin\Debug\Krypton.Toolkit.xml
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\bin\Debug\Krypton.Workspace.xml
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.csproj.AssemblyReference.cache
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.csproj.SuggestedBindingRedirects.cache
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.AgreementManagement.AgreeFrmCreateBPA.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.AgreementManagement.AgreeFrmCreateCPA.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.AgreementManagement.AgreeFrmEditBPA.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.AgreementManagement.AgreeFrmEditCPA.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.AgreementManagement.AgreeFrmMajor.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.AgreementManagement.AgreeFrmMinor.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.AgreementManagement.AgreeFrmTable3.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.BasicInfo.BasicFrmMajor.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.BasicInfo.BasicFrmTable4.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.ItemManagement.ItemFrmMajor.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.BasicInfo.BasicFrmMinor.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.BasicInfo.BasicFrmTable3.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.FrmForgotPswd.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.FrmHomePage.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.FrmLogin.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.FrmMain.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.FrmMenu.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.ItemManagement.ItemFrmMinor.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.OrderManagement.OrderFrmIssueDeliveryNote.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.Order.OrderFrmMajor.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.Order.OrderFrmMinor.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.OrderManagement.OrderFrmPMCreatePO.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.OrderManagement.OrderFrmTable3.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.OrderManagement.OrderFrmTable4.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.OrderManagement.OrderFrmTable5.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.Report.ReportFrmMajor.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.Report.ReportFrmMinor.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.Report.ReportFrmTable3.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.RequestManagement.RequestFrmCreateNew.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.RequestManagement.RequestFrmMajor.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.RequestManagement.RequestFrmMinor.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.RequestManagement.RequestFrmTable3.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.StockManagement.StockFrmMajor.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.StockManagement.StockFrmMinor.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Properties.Resources.resources
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.csproj.GenerateResource.cache
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.csproj.CoreCompileInputs.cache
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.csproj.CopyComplete
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.exe
C:\Users\Cake\Documents\Code\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.pdb
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.OrderManagement.OrderFrmIssueDeliveryNote.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.RequestManagement.RequestFrmCreateNew.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.AgreementManagement.AgreeFrmView.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.AgreementManagement.AgreeFrmBPA.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.AgreementManagement.AgreeFrmCPA.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.BasicInfo.BasicFrmStaff.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.BasicInfo.BasicFrmSupplier.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.FrmAccount.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.BasicInfo.BasicFrmWarehouse.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.BasicInfo.BasicFrmRestaurant.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.ItemManagement.ItemFrmItems.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.OrderManagement.OrderFrmSupplier.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.OrderManagement.OrderFrmWarehouse.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.OrderManagement.OrderFrmAccounting.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.StockManagement.StockFrmWarehouse.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.StockManagement.StockFrmRestaurant.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.OrderManagement.OrderFrmManager.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.OrderManagement.OrderFrmCreatePurchase.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.RequestManagement.RequestFrmRestaurantManager.resources
C:\Users\manyi\Desktop\inter_Desktop\IVE(ST)_IT114105(SE)_Sem3_220258636_ManWY\ITP4915M_SDP\NEW_YRG_ITP4915\4915m_yrg\YRG_4915M\obj\Debug\YRG_4915M.Pages.RequestManagement.RequestFrmPurchaseManager.resources
